global string $windowname = "CrossShadeWindow";

global proc createCrossShadeDialog() {
  global string $windowname;

  if (`window -exists $windowname`) deleteUI $windowname;  
  if (`windowPref -exists $windowname`) windowPref -remove $windowname;
  
  string $window = `window -title "CrossShade" -maximizeButton false -rtf true $windowname`;
  columnLayout -adjustableColumn true mainColumnLayout;
  
  textFieldButtonGrp -text "browse image..." -editable false 
    -adj 1 -cl2 "left" "center" -ct2 "both" "both"
    -buttonLabel "Browse"
    -buttonCommand "browseFile()"
    fieldBrowse;
  
  // intSliderGrp -label "Value" -field true -cal 1 left
    // -minValue -0.0 -maxValue 10.0
    // -fieldMinValue 0.0 -fieldMaxValue 100.0
    // -value 2.0
    // fieldValue;
    
  button -label "Run CrossShade" -c "runCommand()";
  button -label "Add Light" -c "addLight()";
  
  showWindow $window;
}

global proc addLight() {
  pointLight;
  move -a 5 5 5;
}

global proc deleteCrossShadeDialog() {
  global string $windowname;
  if (`window -exists $windowname`) deleteUI $windowname;
  if (`windowPref -exists $windowname`) windowPref -remove $windowname;
}

global proc browseFile() {
  string $filePath = `fileDialog -m 0`;
  textFieldButtonGrp -e -text $filePath fieldBrowse; 
  
  // create a new image plane
  string $imagePlaneName = `createNode imagePlane`;
  setAttr ( $imagePlaneName + ".imageName" ) -type "string" $filePath;

  // attach image plane to front camera view
  cameraImagePlaneUpdate front $imagePlaneName;
}

global proc runCommand() {
  if (size(`ls -sl`)<=1) {
    error "please select more one or more curves";
    return;
  }
  
  print ("run crossshade\n");  
  CrossShadeCmd;
}

global proc initCrossShade() {  
  lookThroughModelPanel front modelPanel4;
  createCrossShadeDialog();
}

global proc createCrossShadeUI() {
  menu -parent "MayaWindow" "CrossShade";
  menuItem -label "CrossShade" -c "initCrossShade()";
}

global proc deleteCrossShadeUI() {
  deleteUI "CrossShade";
  deleteCrossShadeDialog();
}

// createCrossShadeUI();