global string $windowname = "CrossShadeWindow";

global proc createCrossShadeDialog() {
  global string $windowname;

  if (`window -exists $windowname`) deleteUI $windowname;  
  if (`windowPref -exists $windowname`) windowPref -remove $windowname;
  
  string $window = `window -title "CrossShade" -maximizeButton false -rtf true $windowname`;
  columnLayout -adjustableColumn true mainColumnLayout;
  
  textFieldButtonGrp -text "browse image..." -editable false 
    -adj 1 -cl2 "left" "center" -ct2 "both" "both"
    -buttonLabel "Browse"
    -buttonCommand "browseFile()"
    fieldBrowse;
  
  intSliderGrp -label "Value" -field true -cal 1 left
    -minValue -0.0 -maxValue 10.0
    -fieldMinValue 0.0 -fieldMaxValue 100.0
    -value 2.0
    fieldValue;
    
  radioButtonGrp -label "Curve Mode" -cal 1 left
    -numberOfRadioButtons 3    
    -labelArray3 "Cross Section" "Edge" "Silhouette"
    radioCurveMode;
    
  button -label "Run CrossShade" -c "runCommand()";
  
  showWindow $window;
}

global proc deleteCrossShadeDialog() {
  global string $windowname;
  if (`window -exists $windowname`) deleteUI $windowname;
  if (`windowPref -exists $windowname`) windowPref -remove $windowname;
}

global proc browseFile() {
  string $filePath = `fileDialog -m 0`;
  textFieldButtonGrp -e -text $filePath fieldBrowse;

  // setup plane + load image
  $FIXED_HEIGHT = 17;
  $bgplane = `polyPlane -n crossShadeBgPlane -w $FIXED_HEIGHT -h $FIXED_HEIGHT`;  
  setAttr ($bgplane[0]+".rotateX") 90;
  $aspect = 1.6;  // to be calculated
  setAttr ($bgplane[1]+".width") ($aspect*$FIXED_HEIGHT);
}

global proc runCommand() {
  int $value = `intSliderGrp -q -v fieldValue`;
  print ("run crossshade "+$value);
}

global proc initCrossShade() {
  lookThroughModelPanel front modelPanel4;
  createCrossShadeDialog();
}

global proc createCrossShadeUI() {
  menu -parent "MayaWindow" "CrossShade";
  menuItem -label "CrossShade" -c "initCrossShade()";
}

global proc deleteCrossShadeUI() {
  deleteUI "CrossShade";
  deleteCrossShadeDialog();
}

createCrossShadeUI();